# stock

./: .gitattributes  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/wdke/stock/: StockApplication.java
src/main/java/com/wdke/stock/common/config/: AppConfigurer.java  AsyncTaskConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/wdke/stock/common/config/aop/: ActionAop.java
src/main/java/com/wdke/stock/common/consts/: HeaderConstants.java  KeyConstant.java  RedisConstant.java  StockConst.java  WechatConstant.java
src/main/java/com/wdke/stock/common/enums/: CacheType.java  ResponseStatusEnum.java  ReturnStatusEnum.java
src/main/java/com/wdke/stock/common/logger/: AccessLog.java  EventLog.java  TalStopWatch.java
src/main/java/com/wdke/stock/common/model/: LoginParam.java  PageParam.java  ResponseVo.java
src/main/java/com/wdke/stock/handles/: AfterServiceStarted.java
src/main/java/com/wdke/stock/https/: SinaStockApi.java  WangyiStockApi.java  WechartApi.java
src/main/java/com/wdke/stock/model/: DictionaryVo.java
src/main/java/com/wdke/stock/service/: LoginService.java  StockHoldingsService.java  StockInfoDayService.java  StockInfoHeldService.java  StockInfoMonthDiffService.java  StockInfoMonthService.java  StockInfoSeccondsService.java  StockInfoSnalysisService.java  StockInfoYearService.java  StockService.java  StockTradingService.java
src/main/java/com/wdke/stock/service/impl/: LoginServiceImpl.java  StockHoldingsServiceImpl.java  StockInfoDayServiceImpl.java  StockInfoHeldServiceImpl.java  StockInfoMonthDiffServiceImpl.java  StockInfoMonthServiceImpl.java  StockInfoSeccondsServiceImpl.java  StockInfoSnalysisServiceImpl.java  StockInfoYearServiceImpl.java  StockServiceImpl.java  StockTradingServiceImpl.java
src/main/java/com/wdke/stock/storage/dao/: StockHoldingsMapper.java  StockInfoDayMapper.java  StockInfoHeldMapper.java  StockInfoMonthDiffMapper.java  StockInfoMonthMapper.java  StockInfoSeccondsMapper.java  StockInfoSnalysisMapper.java  StockInfoYearMapper.java  StockTradingMapper.java  SysUserMapper.java  WechatUserMapper.java
src/main/java/com/wdke/stock/storage/entity/: SchemaTables.java  StockHoldings.java  StockHoldingsExample.java  StockInfoDay.java  StockInfoDayExample.java  StockInfoDayKey.java  StockInfoHeld.java  StockInfoHeldExample.java  StockInfoMonth.java  StockInfoMonthDiff.java  StockInfoMonthDiffExample.java  StockInfoMonthDiffKey.java  StockInfoMonthExample.java  StockInfoMonthKey.java  StockInfoSecconds.java  StockInfoSeccondsExample.java  StockInfoSeccondsKey.java  StockInfoSnalysis.java  StockInfoSnalysisExample.java  StockInfoSnalysisKey.java  StockInfoYear.java  StockInfoYearExample.java  StockInfoYearKey.java  StockTrading.java  StockTradingExample.java  SysUser.java  SysUserExample.java  WechatUser.java  WechatUserExample.java
src/main/java/com/wdke/stock/task/: StockAsynHandle.java  StockDayAsynHandle.java  StockSnalysisAsynHandle.java  StockTimes.java
src/main/java/com/wdke/stock/task/times/: StockDayTimes.java  StockTimes.java
src/main/java/com/wdke/stock/threads/: StockThread.java  TestThread.java
src/main/java/com/wdke/stock/utils/: BigDecimalUtils.java  CalendarUtils.java  CheckUtils.java  DateUtils.java  JavaTypeUtils.java  JwtUtils.java  LunarUtils.java  OkHttpUtils.java  PasswordUtil.java  RedisKeyUtils.java  RedisLockUtils.java  WeChatUtil.java
src/main/java/com/wdke/stock/web/: HandleController.java  LoginController.java  StockController.java  StockHoldingsController.java  StockInfoController.java  StockInfoDayController.java  StockInfoSeccondsController.java  StockTradingController.java
src/main/java/com/wdke/stock/web/args/: StockCurrentHoldPriceAddArgs.java  StockDaySnalysisArgs.java  StockInfoDayArgs.java  StockInfoMonthArgs.java  StockInfoSnalysisArgs.java  StockTradingAddArgs.java  SysUserArgs.java  WxUserInfoArgs.java
src/main/java/com/wdke/stock/web/handle/: HandleController.java  HandleDayController.java  HandleSnalysisController.java
src/main/java/com/wdke/stock/web/interceptor/: TokenInterceptor.java  UserContext.java
src/main/java/com/wdke/stock/web/pages/: PageStockController.java
src/main/java/com/wdke/stock/web/vo/: HeldAllMsgVo.java  StockCurrentHoldPriceVo.java  StockEchartVo.java  StockInfoDayVo.java  StockInfoEarningVo.java  StockInfoHeldEndVo.java  StockInfoHeldVo.java  StockInfoSnalysisVo.java  StockInfoVo.java  StockSeccodsPriceVo.java  SysUserVo.java  WechatUserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StockHoldingsMapper.xml  StockInfoDayMapper.xml  StockInfoHeldMapper.xml  StockInfoMonthDiffMapper.xml  StockInfoMonthMapper.xml  StockInfoSeccondsMapper.xml  StockInfoSnalysisMapper.xml  StockInfoYearMapper.xml  StockTradingMapper.xml  SysUserMapper.xml  WechatUserMapper.xml
src/main/resources/static/css/: umi.css
src/main/resources/static/js/: umi.js
src/main/resources/static/mobile/css/: umi.css
src/main/resources/static/mobile/js/: umi.js
src/main/resources/templates/: index.html  mobile.html
src/test/java/com/wdke/stock/: StockApplicationTests.java
